<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to bottom, #ffd1e8, #c8b3ff, #a0ffff);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.clientxogame.GameRecordsController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f0f2f5" height="70.0" layoutX="55.0" layoutY="72.0" stroke="#cccccc" width="590.0" />
      <Label fx:id="nameTxt" layoutX="96.0" layoutY="93.0" textFill="#333333">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="btnplayOn" layoutX="548.0" layoutY="80.0" onAction="#playOn" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 20; -fx-background-color: #1e90ff;" text="play on" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ListView fx:id="ListFile" layoutX="53.0" layoutY="162.0" prefHeight="409.0" prefWidth="591.0" style="-fx-background-radius: 10; -fx-border-color: #eee;" />
      <HBox alignment="CENTER" layoutX="32.0" layoutY="604.0" prefWidth="630.0" spacing="100.0">
         <children>
      
                  <Button fx:id="backBtn" onAction="#onActionBack" prefHeight="40.0" prefWidth="280.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 15; -fx-text-fill: #2c3e50; -fx-font-weight: bold; -fx-padding: 5 20; -fx-cursor: hand;" text="Back" />
         </children>
      </HBox>
   </children>
</AnchorPane>
