<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
           prefHeight="700.0" prefWidth="700.0" 
           style="-fx-background-color: linear-gradient(to bottom, #ffd1e8, #c8b3ff, #a0ffff);" 
           xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" 
           fx:controller="com.mycompany.clientxogame.AcceptController">
   <children>
      <VBox alignment="CENTER" maxWidth="500.0" maxHeight="500.0" spacing="40.0" 
            style="-fx-background-color: white; -fx-background-radius: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 20, 0, 0, 10);">
         <children>
            <Label text="Waiting for opponent..." textFill="#8e44ad">
               <font>
                  <Font name="System Bold Italic" size="26.0" />
               </font>
            </Label>
            
            <StackPane>
               <children>
                  <ProgressIndicator fx:id="timerIndicator" progress="1.0" minHeight="170.0" minWidth="170.0" 
                                    style="-fx-progress-color: #8e44ad;" />
                  <Label fx:id="timeId" text="10" textFill="#d81b60">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>

            <Button fx:id="cancelBtn" mnemonicParsing="false" onAction="#onActionCancel" 
                    onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" 
                    onMousePressed="#handleMousePressed" onMouseReleased="#handleMouseReleased"
                    prefHeight="55.0" prefWidth="200.0" 
                    style="-fx-background-color: linear-gradient(to bottom, #A569FF, #8e44ad); -fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 22px; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 6); -fx-cursor: hand;" 
                    text="Cancel" />
         </children>
         <padding>
            <Insets bottom="50.0" left="40.0" right="40.0" top="50.0" />
         </padding>
      </VBox>
   </children>
</StackPane>