<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="650.0" style="-fx-background-color: linear-gradient(to bottom, #ffd1e8, #c8b3ff, #a0ffff);" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.clientxogame.LevelSelectionController">
   <children>
      <Button fx:id="btmEasy" layoutX="175.0" layoutY="160.0" mnemonicParsing="false" onAction="#onActionBtmEasy" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" prefHeight="65.0" prefWidth="300.0" style="-fx-background-color: #2ecc71; -fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 26px; -fx-font-style: italic; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5); -fx-cursor: hand;" text="Easy" />

      <Button fx:id="btmMeduim" layoutX="175.0" layoutY="270.0" mnemonicParsing="false" onAction="#onActionBtmMedium" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" prefHeight="65.0" prefWidth="300.0" style="-fx-background-color: #f1c40f; -fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 26px; -fx-font-style: italic; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5); -fx-cursor: hand;" text="Medium" />

      <Button fx:id="btmHard" layoutX="175.0" layoutY="380.0" mnemonicParsing="false" onAction="#onActionHard" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" prefHeight="65.0" prefWidth="300.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 26px; -fx-font-style: italic; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 5); -fx-cursor: hand;" text="Hard" />

      <Button fx:id="btmBack" layoutX="35.0" layoutY="560.0" mnemonicParsing="false" onAction="#onActionBack" onMouseEntered="#handleMouseEnter" onMouseExited="#handleMouseExit" prefHeight="50.0" prefWidth="130.0" style="-fx-background-color: #A569FF; -fx-background-radius: 50; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 22px; -fx-font-style: italic; -fx-cursor: hand;" text="Back" />
   </children>
</AnchorPane>