<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" style="-fx-background-color: #2c003e;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.clientxogame.Available_playersController">

    <children>
        <Label layoutX="40.0" layoutY="25.0" style="-fx-text-fill: green;" text="Available Players" textFill="#f20505">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <Button layoutX="570.0" layoutY="25.0" onAction="#refreshPlayers" prefHeight="35.0" prefWidth="90.0" style="-fx-background-radius: 20; -fx-background-color: green;" text="Refresh" textFill="#1edf27" />

        <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="520.0" layoutX="35.0" layoutY="80.0" stroke="TRANSPARENT" width="630.0" />

        <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f0f2f5" height="70.0" layoutX="55.0" layoutY="100.0" stroke="#cccccc" width="590.0" />
        
        <Label fx:id="nameTxt" layoutX="75.0" layoutY="115.0" text="Select a player" textFill="#333333">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Label layoutX="300.0" layoutY="118.0" text="Score:" textFill="#666666" />
        <Label fx:id="scoreTxt" layoutX="350.0" layoutY="115.0" text="0" textFill="#1e90ff">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Button fx:id="btnInvite" layoutX="540.0" layoutY="113.0" onAction="#invitePlayer" prefHeight="40.0" prefWidth="90.0" style="-fx-background-radius: 20; -fx-background-color: #1e90ff;" text="Invite" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>

        <ListView fx:id="playersList" layoutX="55.0" layoutY="185.0" prefHeight="390.0" prefWidth="590.0" style="-fx-background-radius: 10; -fx-border-color: #eee;" />

        <HBox alignment="CENTER" layoutX="35.0" layoutY="615.0" prefWidth="630.0" spacing="100.0">
            <children>
                <Button onAction="#showProfile" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 25; -fx-background-color: blue;" text="My Profile" textFill="#462424">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Button onAction="#logOut" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 25; -fx-background-color: #ff4757;" text="Logout" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
